__ALL__ = ["PROMPTS", "DIR2DIARIZATION", "BATCH_SIZE"]

BATCH_SIZE = 4

DIR2DIARISATION = {
    "Будь Здоров": True,
    "МКЦ": True,
    "КЦ": True,
    "Выписной эпикриз": False,
    "Виртуальная клиника": False
}

DIR2DIARISATION_PROMPT = '''
Раздели текст диалога по ролям Клиент и Оператор. Представь диалог в json формате следущего вида
[
    {{
        \"role\": str, 
        \"text\": str
    }}
]

Текст - {}
Как результат, выведи только json
'''

MKC_PROMPT = '''
  Выдели следующие сущности из текста в формате json:
    ФИО застрахованного
    Дата рождения застрахованного
    Номер полиса 
    Диагноз/жалобы
    Услуги, которые необходимо согласовать
    Название клиники, в которую застрахованный планирует обратиться.
    Специализацию врача, к которому нужна запись
    Жалобы, в зависимости от специальности врача
    Название клиники, в которую застрахованный планирует обратиться.

  Текст - {}
  Поля, которые не получилось найти, оставь пустыми
'''

DISCHARGE_SUMMARY_PROMPT = """
Выдели следующие сущности из текста в формате json:
  ФИО
  Дата рождения
  Дата Протокола
  Наименование учреждения/отделения/специальность врача
  Основной диагноз
  Сопутствующий диагноз
  Анализ крови + Дата
  Вид исследования
  Вид анестезии
  Дата исследования
  Протокол исследования
  Заключение
  Проведенное лечение
  Медикаментозное лечение:
  Динамика состояния
  Объективный статус
  Локальный статус
  Рекомендации
  Исход заболевания
  Трудоспособность


Текст - {}
Поля, которые не получилось найти, оставь пустыми. 
"""

BYD_ZDOROV_PROMPT = """
  Выдели следующие сущности из текста в формате json:
    Жалобы
    Анамнез настоящего заболевания
    Эпидемиологический анамнез
      Эпидемиологический анамнез
      Место и предмет отравления
    Эпидемиологический анамнез по особо опасным инфекциям
      Выезд заграницу
      Наличие контакта с заболевшим, подозрительным на особо опасные инфекции
      Последняя дата посещения работы/учебы
    Анамнез жизни
      Наследственность
      Характер питания
      Семейный анамнез
    Клинический диагноз
      Предварительный диагноз основного заболевания
      Заключительный диагноз основного заболевания
      Предварительный диагноз сопутствующего заболевания
      Заключительный диагноз сопутствующего заболевания
    Рекомендации
      Направления
      Режим
      Госпитализация
      Диета
      План обследования


  Текст - {}
  Поля, которые не получилось найти, оставь пустыми
  """

VIRTUAL_CLINIC_PROMPT = """
    Выдели следующие сущности из текста в формате json:
      ФИО
      Дата рождения
      Дата Протокола
      Наименование учреждения/отделения/специальность врача
      Основной диагноз
      Сопутствующий диагноз
      Анализ крови + Дата
      Вид исследования
      Вид анестезии
      Дата исследования
      Протокол исследования
      Заключение
      Проведенное лечение
      Медикаментозное лечение:
      Динамика состояния
      Объективный статус
      Локальный статус
      Рекомендации
      Исход заболевания
      Трудоспособность


    Текст - {}
    Поля, которые не получилось найти, оставь пустыми. 
    """

PROMPTS = {
    "Будь Здоров": BYD_ZDOROV_PROMPT,
    "МКЦ": MKC_PROMPT,
    "КЦ": None,
    "Выписной эпикриз": DISCHARGE_SUMMARY_PROMPT,
    "Виртуальная клиника": VIRTUAL_CLINIC_PROMPT,
    "diarisation": DIR2DIARISATION_PROMPT
}


